*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
   z-index: 999;
}
header{
  position: sticky;
  top: 0;          /* stick to very top */
  z-index: 1000;   /* stay above other elements */
  background: white;
}
.socialicon{
     
    width:100%;
    min-height:30px auto;
    display:flex;
    flex-wrap:wrap;
    column-gap: 100px;
    padding-left: 80px;   
    padding-top: 10px;
    line-height:30px;  
         
}

.mail-icon{
    display:flex;
    column-gap: 10px;
    
}
.mail-icon i{
    color:red;
    font-size:25px;
    
}
.mail-icon p{
    font-size:18px;

    
}
.map-icon{
    display:flex;
    column-gap: 10px;

}
.map-icon i{
    color:red;
    font-size:25px;
    
}
.map-icon p{
  font-size:18px;
}
.media-logo{
    display:flex;
    column-gap: 10px;
    padding-left: 600px;
}
 .media-logo i{
    font-size:25px;
    border:2px solid green;
    border-radius: 10px;
    background-color: lightgray;
 }
 .media-logo i:hover{
    color:blue;
 }
 

 .hasf{
    width:100%;
    min-height:50px auto;
    background-color:lightgray;
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-top:30px;
    padding-bottom: 15px;
    padding-left:80px;
    column-gap: 250px;
  
     
         
 }
  .heading h1{
    font-size:40px;
    
  }
  
  .nav a{
    font-size:20px;
    margin:20px;
    text-decoration: none;
    font-weight: bold;
  }
  .nav a:hover{
    color:red;
    border:2px solid green;
  }
  
  .Schedule1{
    border:1px solid rgb(17, 18, 17);
    border-radius: 35px;
    display: flex;
    background-color: black;

  }
  .sic{
    border:5px solid black;
    border-color: red;
    border-radius: 30px;
    background-color: red;
    padding:5px;
    color:white;
  }
   .Schedule1 i{ 
    font-size: 25px;
   }
   .Schedule1 span{
    background-color: 2px solid green;
    padding: 5px;
    font-size:18px;
    margin-top: 8px;
    color:white;
   }
   .Schedule1 span:hover{
    color:red;
   }
   
   main {
  
    width:100%;
    min-height:auto; 
   }
   .main{

    width:100%;
    min-height:500px auto;
   }
   .background-image1{
    background-image:url(../images/banner-01.jpg);
    background-size: cover;
    width:100%;
    min-height:600px;
    margin-bottom: 20px;
   
   }

 .background-image1 h3{
    font-size:30px;
    color:white;
    background-color: rgb(172, 173, 155);
    display: inline-flex;
    text-align: center;
    margin-left: 23%;
    margin-top: 14%;
 }
 .background-image1 p{
    font-size:45px;
    color:white;
    font-weight: bold;
    margin-left:22%;
    padding-top: 60px;
 }
 .main-2{
  /* border:2px solid blue; */
    width:100%;
    min-height:600px auto;
    display:flex;
 }

 .main-imic {
  /* border:5px solid orange; */
  padding-left:10%;
  min-height: 600px auto;
  
 }

 .img{
  padding-top: 30px;
  border-radius: 5px;
  width:350px;
  height:480px;
  position:relative;
 }

 .icon-1{
    width:60px;
    background-color: red;
    position:relative;
    right:370px;
    top:5px;
    border: 10px solid red; 
    border-radius: 50%;      
 }
 .tp0{
   font-size:25px;
   color:red;
   font-weight: bold;
   margin-top:26px;
   margin-left:10px;
 }
 .tp1{
  font-size:20px;
  margin-left:10px;
  font-size:22px;
  margin-bottom: 10px;
 }
 .first{
  border:2px solid green;
  padding:15px;
  border-radius: 10px;
  margin:10px;
 }
 .first summary{
  
  font-size:25px;
  padding:5px;
 }
  .first p{
    color: rgb(195, 12, 12);
    font-size:20px;
    padding:10px;
  }
  
  .card{
      background-color: rgb(245, 243, 243);
      Width:400px;
      height:450px; 
      display:grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding-top: 50px;
      padding-left: 30px;
      margin-top: 20px; 
      margin-left:90px;   
 }
  .icon2{
    width:50px;
    height:50px;   
 }
 .cp0{
    font-size: 20px;
    margin-left: 20px;
    padding-bottom: 40px;
    position: relative;
    bottom:20px;  
 }
.cd2{
    display:flex;
    margin-left: 5px;  
 }
 .b1{
    color:gray;
 }
 .main-3{
  
    width:100%;
    min-height:600px auto;
  
 }
 .back-img{
    width:100%;
    min-height:600px;
    background-image: url("../images/video-bg.jpg");
    background-size: cover;
    margin-top:30px;
 }
  

 .main3-text{
  font-size:25px;
  font-weight: bold;
  text-align: center;
  color:rgb(254, 20, 20);
  padding-top:500px;
 } 

 .main3-txt1{
  font-size:45px;
  color:white;
  font-weight:bold;
  text-align: center;
  padding-top:10%;
 }
 .main3-txt2{
  font-size:30px;
  color:white;
  font-weight:bold;
  text-align: center;
  padding-top:2%;
  
 }

.main3-img{
  width:850px;
     height:400px;
     border-radius: 5px;
     position:relative;
     left:13%;
    bottom:250px;
}

.main3-vbtn{
   width:50px;
    height:50px;
    position:relative;
    left:670px;
    bottom:420px;

}
.main3-mbox{
  display:flex;
 column-gap: 30px;
justify-content: center;
justify-content: space-evenly;
position:relative;
bottom:60px;
 
}

.main3-box1{
   height:50px;
    display:flex;
    justify-content: center;
    padding:50px; 
    align-items: center;
    column-gap: 10px;
    font-size:20px;
    background-color: rgb(220, 218, 213);
}
.main3-box2{
  height:50px;
    display:flex;
    justify-content: center;
    padding:50px; 
    align-items: center;
    column-gap: 10px;
    font-size:20px;
    background-color: rgb(220, 218, 213);
}
.main3-box3{
    height:50px;
    display:flex;
    justify-content: center;
    padding:50px; 
    align-items: center;
    column-gap: 20px;
    font-size:20px;
    background-color: rgb(220, 218, 213);
    margin-left:30px;
} 
.main3-h5{
   font-size:35px;
   margin:10px;
   color:red;
}
.round{
    display:flex;
    column-gap:300px;
    justify-content: center;
    position: relative;
    bottom: 170px;

}
.round0{
   background-color: red;
  border:5px solid red;
  border-radius: 50%;
  width:40px;
  height:40px;
  display: flex;
  padding:18px;
  position:relative;
  left:20px;
 
  
} 
.round1{
    background-color: red;
  border:5px solid red;
  border-radius: 50%;
  width:40px;
  height:40px;
  display: flex;
  padding:18px;
  position:relative;
  left:120px;


}
.round2{
    background-color: red;
  border:5px solid red;
  border-radius: 50%;
  width:40px;
  height:40px;
  display: flex;
  padding:18px;
  position:relative;
 left:250px;
}
.main4-txt{
    background-color: rgb(233, 229, 229);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-left:100px;
}

.main4-h6{
    font-size:25px;
    font-weight: bold;
   padding-top:30px;
    color:red;

}
.main4-txt1{
   color:black;
}

.main4-h5{
     display: flex;
    column-gap: 30px;
    align-items: center;
    padding-left: 200px;
}

.h51:hover{

    background-color: red;
}
.h51{
    font-size:19px;
    background-color: rgb(7, 6, 6);
    color:white;
    padding:10px;
    
}
.main4-part2{
  
   width:100%;
   display:flex;
  
}
.main4-partb{
   width:100%;
    background-color: rgb(233, 229, 229);
   display: flex;
   flex-direction:  row;
   column-gap: 50px;
   padding-left:30px;
   padding-top: 30px;
  
}
.main4-txt3{
    width:300px;
    height: 400px;
    margin-top: 50px;
    margin-left: 70px;
    border-radius: 5PX;
    background-color:white;
    margin:20px;
}

.textd{
    display:flex;
    column-gap: 50px;
    font-size:20px;
    padding-top:30px;
    padding-left:40px;
    color:gray;
    
}
.texte{
     display:flex;
     column-gap: 100px;
     padding-top:40px;
     padding-left:40px;
     font-size:20px;
     
     color:gray;
     }
.textf{
     display:flex;
     column-gap: 90px;
      padding-top:50px;
     padding-left:40px;
     
     font-size:20px;
     
     color:gray;
     }
.textg{
     display:flex;
 column-gap: 70px;
      padding-top:40px;
     padding-left:40px;
     font-size:20px;
    
     color:gray;

}
.texth{
     display:flex;
     column-gap:60px;
      padding-top:50px;
     padding-left:40px;
     font-size:20px;  
     color:gray;
}
.main4-ig{
 width:500px;
   height:450px;
   border-radius: 10px;
}
.p4{
   font-size:20px;
    color:rgb(56, 53, 53);
    margin-bottom: 40px;
}
.main4-txt2 h4{
   font-size:25px;
   margin-bottom: 20px;
   padding-top: 10px;
   
}




 

.schedule2 i{
  font-size:30px;
  color:rgb(111, 102, 102);
  color:white;
  background-color: red;
  border-radius: 50%;
  padding:2 2 2 2;
  border:5px solid red;
  position: relative;
  left:45px;
  top:4px;
  
}
.schedule2 span{
  font-size:20px;
  background-color: black;
  color:white;
  padding:10px;
  padding-left: 50px;
  border:2px solid green;
  border-radius: 60px;  
}
.main5-text{
    text-align:center;
    margin:10px;
    padding:20px;
}

.main5-text h5{
   color:red;
    font-weight: bolder;
    font-size:20px;
    margin-bottom: 10px;
}
.main5-text p{
  font-size:28px;
    font-weight:bold;
}
.main5-card{
  width:100%;
  height:400px auto;
  display:flex;
  justify-content: center;
  justify-content: space-around;
}
.car1{
   width:350px;
    height:200px;
    padding:10px;
    margin:40px;
    margin-top: 30px;
    
}


.car1 img{
   width:100%;
    height: 150%;
    border-radius: 5px;
    padding:20 20 20 20;
}
.main5-txt{
  display:inline-flex;
    column-gap: 120px;
    align-items: center;
    padding:6px;
}
.main5-txt1{
   background-color: rgb(240, 235, 235);
   border-radius: 1px;
    font-size:20px;
    

}
.main5-h5{
  color:red;
    font-size:18px;
  
}
.main5-txt2{
  margin-top: 10px;
  font-size:22px;
}
.main5-txt3{
  margin-top: 15px;
   display:flex;
    column-gap: 30px;
   
}
.main5-txt3 p{
    color:gray;
    font-size:18px;
     margin:2px;
}
.main5-txt3 b{
  color:black;
}
.main5-span1{
 
  margin-top: 20px;
  background-color: black;
  color:white;
  font-size:20px;
  display:inline-block;
  padding:10px;
text-align: center;
margin-left:70px ;
border-radius:10px;
}
.main5-span1:hover{
  color:blue;
}

.main5-cardb{
  width:100%;
  height:400px auto;
  display:flex;
  justify-content: center;
  justify-content: space-around;
  margin-top: 18%;

}
.main6{
  margin-top: 300px;
  width:100%;
  
  
}
.main6-back{

        background-image: url("../images/contact-bg.jpg");
        background-size:cover;
        min-height:500px;
        text-align:center;
       
        
}
.main6-back h4{
  font-size:35px;
  font-weight: bold;
  color:rgb(4, 219, 4);
  margin-bottom:30px;
  padding-top: 100px;
}
.main6-back p{
  font-size:25px;
  font-weight: bold;
  color:white;
}
.main6-map{
  display:flex;
  margin-left: 20px;
 position: relative;
 bottom: 200px;
  

}

.forms{
  width:500px;
  height:650px; 
  background-color: rgb(232, 225, 225);
  border:2px solid rgb(206, 198, 198);
  border-radius: 5px;
  padding:20px;
  margin:20px;
  border-radius: 5px;
}
.forms form{
  padding:20px;
  font-size:18px;
}
input{
  width:400px;
  padding:20px;
  margin-top:10px;
  margin-bottom:10px;
  border-radius: 3px;
}
form h1{
  margin-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
textarea{
  border-radius: 3px;
  width:400px;
}
.ep-icon{
  display: flex;
  column-gap: 25px;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 300px;
  right:300px;

}
.email-icon{
  width:250px;
  height:60px;
  background-color:rgb(223, 216, 216);
  display:flex ;
  column-gap:30px;
  padding:10px;
  border-radius:8px;
}
.email-icon img{
  width:40px;
  height:40px;
}
.phone-icon{
  width:250px;
  height:60px;
  background-color:rgb(223, 216, 216);
  display:flex ;
  column-gap:30px;
  padding:10px;
   border-radius:8px;

}
.phone-icon img{
   width:40px;
  height:40px;
}

footer{
  
background-color: black;
height:80px;
  
}
footer p{
  padding-top:10px;
  font-weight: bold;
  color:white;
  text-align: center;
  border-top:5px solid rgb(4, 128, 10);
}
